<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme.crawler</groupId>
    <artifactId>crawler-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spider-worker</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <!-- Do not delete Rust target folder during mvn clean to preserve cache -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>../doctech/src/main/jib/usr/local/bin/</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- 1. Build the Rust Crawler -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-rust-worker</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>--release</argument>
                <argument>--manifest-path</argument>
                <argument>Cargo.toml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 2. Inject Binary into Jib Resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>inject-crawler</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="../doctech/src/main/jib/usr/local/bin/"></mkdir>
                <copy file="target/release/crawler" todir="../doctech/src/main/jib/usr/local/bin/"></copy>
                <chmod file="../doctech/src/main/jib/usr/local/bin/crawler" perm="755"></chmod>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
